; Newtrodit batch language syntax highlighting
; Author:  anic17 (https://github.com/anic17)

$NEWTRODIT_SYNTAX
$LANGUAGE Batch
$COMMENT ::
$COMMENT_COLOR 8
$DEFAULT_COLOR 7
$QUOTE_COLOR e
$NUMBER_COLOR 2
$SEPARATORS .,()[]@<>%^\/*+-~&=:'`"




exit=5
errorlevel=5
goto=5
call=5

; If stuff

if=6

not=6
defined=6
exist=6
geq=6
neq=6
leq=6
equ=6
gtr=6
lss=6
else=6

; For loop

for=6


usebackq=c
tokens=c
eof=c
skip=c
delims=c

do=6

set=6
shift=6

setlocal=6
enabledelayedexpansion=6
disabledelayedexpansion=6
enableextensions=6
disableextensions=6

endlocal=6

; Internal commands

assoc=9
cd=9
chdir=6

echo=9
erase=9
cls=9
color=9
copy=9
date=9
del=9
dir=9
path=9
pause=9
md=9
mkdir=9
move=9
popd=9
prompt=9
label=9
pushd=9
rem=9
rd=9
rename=9
start=9
rmdir=9
time=9
title=9
ver=9
type=9
verify=9
vol=9

; External commands

attrib=6
bcdedit=6
break=6
cacls=6
chcp=6
chkdsk=6
chkntfs=6
cmd=6
comp=6
compact=6
convert=6
diskpart=6
doskey=6
driverquery=6
fc=6
find=6
findstr=6
format=6
fsutil=6
ftype=6
gpresult=6
graftabl=6
help=6
icacls=6
mklink=6
mode=6

; Mode.com stuff
cols=6
lines=6

more=6
openfiles=6
print=6
recover=6
replace=6
robocopy=6
sc=6
schtasks=6
shutdown=6
sort=6
subst=6
systeminfo=6
taskkill=6
tasklist=6
tree=6
wmic=6
xcopy=a

; True and false
false=9
true=9
nul=9
con=9
CONIN$=9
CONOUT$=9
