; Newtrodit C language syntax highlighting

$NEWTRODIT_SYNTAX
$LANGUAGE C
$COMMENT //
$COMMENT_COLOR 2
$QUOTE_COLOR e
$DEFAULT_COLOR 7
$NUMBER_COLOR 2
$SEPARATORS ,.()+-/*=~[];{}<> 

break=5
continue=5
return=5

; Variable modifiers
const=a
volatile=9
extern=9
static=9

; Types
char=9
int=9
short=9
float=9
double=9
long=9
bool=9
void=9

; Derived types
double_t=a
float_t=a
fpos_t=a
max_align_t=a
mbstate_t=a
nullptr_t=a
ptrdiff_t=a
sig_atomic_t=a
size_t=a
time_t=a
wchar_t=a
wint_t=a
FILE=a

; Unsigned integer types
uint8_t=a
uint16_t=a
uint32_t=a
uint64_t=a

; Integer types
int8_t=a
int16_t=a
int32_t=a
int64_t=a

; Keywords
struct=6
enum=6
union=6
typedef=6
unsigned=9
signed=9
sizeof=9
register=9

; Condition and loop keywords

do=6
if=6
else=6
while=6
switch=6
for=6
case=6
default=6
goto=6

; Preprocessor directives

#include=b
#pragma=b
#define=b
#ifdef=b
#ifndef=b
#endif=b
#undef=b
#error=b

; Main function

main=6

; Hex and binary prefixes

0x=a
0b=a

; Macro constants
NULL=9
true=9
false=9