; Newtrodit C language syntax highlighting

$NEWTRODIT_SYNTAX
$LANGUAGE C
$COMMENT //
$COMMENT_COLOR 8
$QUOTE_COLOR e
$DEFAULT_COLOR 7
$NUMBER_COLOR 2
$CAPITAL 1
$CAPITAL_COLOR c
$CAPITAL_MIN 4
$SEPARATORS ?!:,()+-/*=~[];{}<> &|^.

break=5
continue=5
return=5

; Variable modifiers
auto=9
const=9
volatile=9
extern=9
static=9

; Types
char=9
int=9
short=9
float=9
double=9
long=9
bool=9
void=9

; Derived types
double_t=a
div_t=a
float_t=a
fpos_t=a
max_align_t=a
mbstate_t=a
nullptr_t=a
ptrdiff_t=a
sig_atomic_t=a
size_t=a
time_t=a
wchar_t=a
wint_t=a
FILE=a

; Unsigned integer types
uint8_t=a
uint16_t=a
uint32_t=a
uint64_t=a
uint128_t=a

; Integer types
int8_t=a
int16_t=a
int32_t=a
int64_t=a
int128_t=a

; Keywords
struct=6
enum=6
union=6
typedef=6
unsigned=9
signed=9
sizeof=9
register=9

; Condition and loop keywords

do=6
if=6
else=6
while=6
switch=6
for=6
case=6
default=6
goto=6

; Preprocessor directives

#include=b
#pragma=b
#define=b
#ifdef=b
#ifndef=b
#endif=b
#undef=b
#error=b
#elif=b
#error=b
#warning=b

; Main function

main=6

; Macro constants
NULL=c
EOF=c
WEOF=c
true=c
false=c
errno=c


WINAPI=6
_stdcall=6
_CRTIMP=6
__CRTIMP_INLINE=6

__cdecl=6
__asm__=6
__volatile__=6
__attribute__=6
__AW_SUFFIXED__=6