; Newtrodit CSS language syntax highlighting

$NEWTRODIT_SYNTAX
$LANGUAGE CSS
$COMMENT /*
$COMMENT_COLOR 8
$QUOTE_COLOR e
$DEFAULT_COLOR 7
$NUMBER_COLOR 2
$CAPITAL 1
$CAPITAL_COLOR c
$CAPITAL_MIN 4
$SINGLE_QUOTES 1
$SEPARATORS ;{}()[]+ :./*%

@charset=a
@font-face=a
@font-feature-values=a
@import=a
@keyframes=a
@media=a

accent-color=9
align-content=9
align-items=9
align-self=9
all=9
animation=9
animation-delay=9
animation-direction=9
animation-duration=9
animation-fill-mode=9
animation-iteration-count=9
animation-name=9
animation-play-state=9
animation-timing-function=9
aspect-ratio=9
backdrop-filter=9
backface-visibility=9
background=9
background-attachment=9
background-blend-mode=9
background-clip=9
background-color=9
background-image=9
background-origin=9
background-position=9
background-position-x=9
background-position-y=9
background-repeat=9
background-size=9
block-size=9
border=9
border-block=9
border-block-color=9
border-block-end-color=9
border-block-end-style=9
border-block-end-width=9
border-block-start-color=9
border-block-start-style=9
border-block-start-width=9
border-block-style=9
border-block-width=9
border-bottom=9
border-bottom-color=9
border-bottom-left-radius=9
border-bottom-right-radius=9
border-bottom-style=9
border-bottom-width=9
border-collapse=9
border-color=9
border-image=9
border-image-outset=9
border-image-repeat=9
border-image-slice=9
border-image-source=9
border-image-width=9
border-inline=9
border-inline-color=9
border-inline-end-color=9
border-inline-end-style=9
border-inline-end-width=9
border-inline-start-color=9
border-inline-start-style=9
border-inline-start-width=9
border-inline-style=9
border-inline-width=9
border-left=9
border-left-color=9
border-left-style=9
border-left-width=9
border-radius=9
border-right=9
border-right-color=9
border-right-style=9
border-right-width=9
border-spacing=9
border-style=9
border-top=9
border-top-color=9
border-top-left-radius=9
border-top-right-radius=9
border-top-style=9
border-top-width=9
border-width=9
bottom=9
box-decoration-break=9
box-reflect=9
box-shadow=9
box-sizing=9
break-after=9
break-before=9
break-inside=9
caption-side=9
caret-color=9
clear=9
clip=9
color=9
column-count=9
column-fill=9
column-gap=9
column-rule=9
column-rule-color=9
column-rule-style=9
column-rule-width=9
column-span=9
column-width=9
columns=9
content=9
counter-increment=9
counter-reset=9
cursor=9
direction=9
display=9
empty-cells=9
filter=9
flex=9
flex-basis=9
flex-direction=9
flex-flow=9
flex-grow=9
flex-shrink=9
flex-wrap=9
float=9
font=9
font-family=9
font-feature-settings=9
font-kerning=9
font-language-override=9
font-size=9
font-size-adjust=9
font-stretch=9
font-style=9
font-synthesis=9
font-variant=9
font-variant-alternates=9
font-variant-caps=9
font-variant-east-asian=9
font-variant-ligatures=9
font-variant-numeric=9
font-variant-position=9
font-weight=9
gap=9
grid=9
grid-area=9
grid-auto-columns=9
grid-auto-flow=9
grid-auto-rows=9
grid-column=9
grid-column-end=9
grid-column-gap=9
grid-column-start=9
grid-gap=9
grid-row=9
grid-row-end=9
grid-row-gap=9
grid-row-start=9
grid-template=9
grid-template-areas=9
grid-template-columns=9
grid-template-rows=9
hanging-punctuation=9
height=9
hyphens=9
image-rendering=9
inline-size=9
inset=9
inset-block=9
inset-block-end=9
inset-block-start=9
inset-inline=9
inset-inline-end=9
inset-inline-start=9
isolation=9
justify-content=9
justify-items=9
justify-self=9
left=9
letter-spacing=9
line-break=9
line-height=9
list-style=9
list-style-image=9
list-style-position=9
list-style-type=9
margin=9
margin-block=9
margin-block-end=9
margin-block-start=9
margin-bottom=9
margin-inline=9
margin-inline-end=9
margin-inline-start=9
margin-left=9
margin-right=9
margin-top=9
mask=9
mask-clip=9
mask-composite=9
mask-image=9
mask-mode=9
mask-origin=9
mask-position=9
mask-repeat=9
mask-size=9
mask-type=9
max-block-size=9
max-height=9
max-inline-size=9
max-width=9
min-block-size=9
min-height=9
min-inline-size=9
min-width=9
mix-blend-mode=9
object-fit=9
object-position=9
opacity=9
order=9
orphans=9
outline=9
outline-color=9
outline-offset=9
outline-style=9
outline-width=9
overflow=9
overflow-anchor=9
overflow-wrap=9
overflow-x=9
overflow-y=9
overscroll-behavior=9
overscroll-behavior-block=9
overscroll-behavior-inline=9
overscroll-behavior-x=9
overscroll-behavior-y=9
padding=9
padding-block=9
padding-block-end=9
padding-block-start=9
padding-bottom=9
padding-inline=9
padding-inline-end=9
padding-inline-start=9
padding-left=9
padding-right=9
padding-top=9
page-break-after=9
page-break-before=9
page-break-inside=9
paint-order=9
perspective=9
perspective-origin=9
place-content=9
place-items=9
place-self=9
pointer-events=9
position=9
quotes=9
resize=9
right=9
rotate=9
row-gap=9
scale=9
scroll-behavior=9
scroll-margin=9
scroll-margin-block=9
scroll-margin-block-end=9
scroll-margin-block-start=9
scroll-margin-bottom=9
scroll-margin-inline=9
scroll-margin-inline-end=9
scroll-margin-inline-start=9
scroll-margin-left=9
scroll-margin-right=9
scroll-margin-top=9
scroll-padding=9
scroll-padding-block=9
scroll-padding-block-end=9
scroll-padding-block-start=9
scroll-padding-bottom=9
scroll-padding-inline=9
scroll-padding-inline-end=9
scroll-padding-inline-start=9
scroll-padding-left=9
scroll-padding-right=9
scroll-padding-top=9
scroll-snap-align=9
scroll-snap-stop=9
scroll-snap-type=9
tab-size=9
table-layout=9
text-align=9
text-align-last=9
text-combine-upright=9
text-decoration=9
text-decoration-color=9
text-decoration-line=9
text-decoration-style=9
text-decoration-thickness=9
text-emphasis=9
text-indent=9
text-justify=9
text-orientation=9
text-overflow=9
text-shadow=9
text-transform=9
text-underline-position=9
top=9
transform=9
transform-origin=9
transform-style=9
transition=9
transition-delay=9
transition-duration=9
transition-property=9
transition-timing-function=9
translate=9
unicode-bidi=9
user-select=9
vertical-align=9
visibility=9
white-space=9
widows=9
width=9
word-break=9
word-spacing=9
word-wrap=9
writing-mode=9
z-index=9

attr=6
calc=6
conic-gradient=6
counter=6
cubic-bezier=6
hsl=6
hsla=6
linear-gradient=6
max=6
min=6
radial-gradient=6
repeating-conic-gradient=6
repeating-linear-gradient=6
repeating-radial-gradient=6
rgb=6
rgba=6
var=6
url=6

and=6

; Pseudo-classes

active=a
checked=a
disabled=a
empty=a
enabled=a
first-child=a
first-of-type=a
focus=a
hover=a
in-range=a
invalid=a
lang=a
last-child=a
last-of-type=a
link=a
not=a
nth-child=a
nth-last-child=a
nth-last-of-type=a
nth-of-type=a
only-of-type=a
only-child=a
optional=a
out-of-range=a
read-only=a
read-write=a
required=a
root=a
target=a
valid=a
visited=a

; Pseudo-elements

:first-line=a
:first-letter=a
:before=a
:after=a
:marker=a
:selection=a