; Newtrodit HTML syntax highlighting

$NEWTRODIT_SYNTAX
$LANGUAGE HTML
$COMMENT <!--
$COMMENT_COLOR 2
$QUOTE_COLOR e
$DEFAULT_COLOR 7
$NUMBER_COLOR 2
$SEPARATORS <>/=

; Doctype
!DOCTYPE=c

body=9
head=9
title=9
font=9

a=9
abbr=9
acronym=9
address=9
applet=9
area=9
b=9
base=9
basefont=9
bdo=9
big=9
blockquote=9
body=9
br=9
button=9
caption=9
center=9
cite=9
code=9
col=9
colgroup=9
dd=9
del=9
details=9
dfn=9
dir=9
div=9
dl=9
dt=9
em=9
fieldset=9
font=9
footer=9
form=9
frame=9
frameset=9
h1=9
h2=9
h3=9
h4=9
h5=9
h6=9
head=9
header=9
hr=9
html=9
i=9
iframe=9
img=9
input=9
ins=9
isindex=9
kbd=9
label=9
legend=9
li=9
link=9
main=9  
map=9
mark=9
menu=9
meta=9
meter=9
nav=9
noframes=9
noscript=9
object=9
ol=9
optgroup=9
option=9
p=9
param=9
picture=9
pre=9
progress=9
q=9
rp=9
rt=9
ruby=9
s=9
samp=9
script=9
section=9
select=9
small=9
source=9
span=9
strike=9
strong=9
style=9
sub=9
summary=9
sup=9
svg=9
table=9
tbody=9
td=9
template=9
textarea=9
tfoot=9
th=9
thead=9
time=9
title=9
tr=9
track=9
tt=9
u=9
ul=9
var=9
video=9
wbr=9
xml=9

; Quoted stuff

charset=c
class=c
content=c

; All HTML attributes

accept=c
accept-charset=c
accesskey=c
action=c
align=c
alt=c
async=c
autocomplete=c
autofocus=c
autoplay=c
bgcolor=c
border=c
charset=c
checked=c
cite=c
class=c
color=c
cols=c
colspan=c
content=c
contenteditable=c
controls=c
coords=c
data=c
data-*=c
datetime=c
default=c
defer=c
dir=c
dirname=c
disabled=c
download=c
draggable=c
enctype=c
for=c
form=c
formaction=c
headers=c
height=c
hidden=c
high=c
href=c
hreflang=c
http-equiv=c
id=c
ismap=c
kind=c
label=c
lang=c
list=c
loop=c
low=c
max=c
maxlength=c
media=c
method=c
min=c
multiple=c
muted=c
name=c
novalidate=c
onabort=c
onafterprint=c
onbeforeprint=c
onbeforeunload=c
onblur=c
oncanplay=c
oncanplaythrough=c
onchange=c
onclick=c
oncontextmenu=c
oncopy=c
oncuechange=c
oncut=c
ondblclick=c
ondrag=c
ondragend=c
ondragenter=c
ondragleave=c
ondragover=c
ondragstart=c
ondrop=c
ondurationchange=c
onemptied=c
onended=c
onerror=c
onfocus=c
onhashchange=c
oninput=c
oninvalid=c
onkeydown=c
onkeypress=c
onkeyup=c
onload=c
onloadeddata=c
onloadedmetadata=c
onloadstart=c
onmousedown=c
onmousemove=c
onmouseout=c
onmouseover=c
onmouseup=c
onmousewheel=c
onoffline=c
ononline=c
onpagehide=c
onpageshow=c
onpaste=c
onpause=c
onplay=c
onplaying=c
onpopstate=c
onprogress=c
onratechange=c
onreset=c
onresize=c
onscroll=c
onsearch=c
onseeked=c
onseeking=c
onselect=c
onstalled=c
onstorage=c
onsubmit=c
onsuspend=c
ontimeupdate=c
ontoggle=c
onunload=c
onvolumechange=c
onwaiting=c
onwheel=c
open=c
optimum=c
pattern=c
placeholder=c
poster=c
preload=c
readonly=c
rel=c
required=c
reversed=c
rows=c
rowspan=c
sandbox=c
scope=c
selected=c
shape=c
size=c
sizes=c
span=c
spellcheck=c
src=c
srcdoc=c
srclang=c
srcset=c
start=c
step=c
style=c
tabindex=c
target=c
title=c
translate=c
type=c
usemap=c
value=c
width=c
wrap=c