; Newtrodit Python language syntax highlighting

$NEWTRODIT_SYNTAX
$LANGUAGE Python
$COMMENT #
$COMMENT_COLOR 2
$QUOTE_COLOR e
$DEFAULT_COLOR b
$NUMBER_COLOR a
$SEPARATORS []()=:;,.+-*/%&|

; Functions
def=a

; Python keywords
and=6
as=6
assert=6
break=6
class=6
continue=6
del=6
elif=6
else=6
except=6
finally=6
for=6
from=6
global=6
if=6
import=6
in=6
is=6
lambda=6
nonlocal=6
not=6
or=6
pass=6
raise=6
return=6
try=6
while=6
with=6
yield=6

; Constants

True=c
None=c
False=c
__name__=c

; Exceptions

ArithmeticError=4
AssertionError=4
AttributeError=4
Exception=4
EOFError=4
FileNotFoundError=4
FloatingPointError=4
GeneratorExit=4
ImportError=4
IndentationError=4
IndexError=4
KeyError=4
KeyboardInterrupt=4
LookupError=4
MemoryError=4
NameError=4
NotImplementedError=4
OSError=4
OverflowError=4
ReferenceError=4
RuntimeError=4
StopIteration=4
SyntaxError=4
TabError=4
SystemError=4
SystemExit=4
TypeError=4
UnboundLocalError=4
UnicodeError=4
UnicodeEncodeError=4
UnicodeDecodeError=4
UnicodeTranslateError=4
ValueError=4
ZeroDivisionError=4

; Set methods

add=9
clear=9
copy=9
difference=9
difference_update=9
discard=9
intersection=9
intersection_update=9
isdisjoint=9
issubset=9
issuperset=9
pop=9
remove=9
symmetric_difference=9
symmetric_difference_update=9
union=9
update=9

; Built-in functions

abs=9
all=9
any=9
ascii=9
bin=9
bool=9
bytearray=9
bytes=9
callable=9
chr=9
classmethod=9
compile=9
complex=9
delattr=9
dict=9
dir=9
divmod=9
enumerate=9
eval=9
exec=9
filter=9
float=9
format=9
frozenset=9
getattr=9
globals=9
hasattr=9
hash=9
help=9
hex=9
id=9
input=9
int=9
isinstance=9
issubclass=9
iter=9
len=9
list=9
locals=9
map=9
max=9
memoryview=9
min=9
next=9
object=9
oct=9
open=9
ord=9
pow=9
print=9
property=9
range=9
repr=9
reversed=9
round=9
set=9
setattr=9
slice=9
sorted=9
staticmethod=9
str=9
sum=9
super=9
tuple=9
type=9
vars=9
zip=9

; String functions

capitalize=9
casefold=9
center=9
encode=9
endswith=9
expandtabs=9
find=9
format_map=9
index=9
isalnum=9
isalpha=9
isascii=9
isdecimal=9
isdigit=9
isidentifier=9
islower=9
isnumeric=9
isprintable=9
isspace=9
istitle=9
isupper=9
join=9
ljust=9
lower=9
lstrip=9
maketrans=9
partition=9
replace=9
rfind=9
rindex=9
rjust=9
rpartition=9
rsplit=9
rstrip=9
split=9
splitlines=9
startswith=9
strip=9
swapcase=9
title=9
translate=9
upper=9
zfill=9

; List, tuples and dicts methods

append=9
count=9
extend=9
insert=9
reverse=9
sort=9
fromkeys=9
get=9
items=9
keys=9
popitem=9
setdefault=9
values=9

; File methods

close=9
detach=9
fileno=9
flush=9
isatty=9
read=9
readable=9
readline=9
readlines=9
seek=9
seekable=9
tell=9
truncate=9
writable=9
write=9
writelines=9

; Other functions

exit=9